#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000211fa40d540 .scope module, "bit_comparator_tb" "bit_comparator_tb" 2 3;
 .timescale -9 -12;
P_00000211fa3295c0 .param/l "N" 0 2 5, +C4<00000000000000000000000000000100>;
v00000211fa40bca0_0 .var "a", 3 0;
v00000211fa40bd40_0 .var "b", 3 0;
v00000211fa40bde0_0 .net "equal", 0 0, v00000211fa40b170_0;  1 drivers
v00000211fa40be80_0 .net "greater", 0 0, v00000211fa40d860_0;  1 drivers
v00000211fa36f840_0 .net "less", 0 0, v00000211fa40d900_0;  1 drivers
S_00000211fa40d6d0 .scope module, "dut" "bit_comparator" 2 10, 3 1 0, S_00000211fa40d540;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 1 "less";
    .port_info 3 /OUTPUT 1 "equal";
    .port_info 4 /OUTPUT 1 "greater";
P_00000211fa3297c0 .param/l "N" 0 3 1, +C4<00000000000000000000000000000100>;
v00000211fa2f3120_0 .net "a", 3 0, v00000211fa40bca0_0;  1 drivers
v00000211fa2f2b20_0 .net "b", 3 0, v00000211fa40bd40_0;  1 drivers
v00000211fa40b170_0 .var "equal", 0 0;
v00000211fa40d860_0 .var "greater", 0 0;
v00000211fa40d900_0 .var "less", 0 0;
E_00000211fa329bc0 .event anyedge, v00000211fa2f3120_0, v00000211fa2f2b20_0;
    .scope S_00000211fa40d6d0;
T_0 ;
    %wait E_00000211fa329bc0;
    %load/vec4 v00000211fa2f3120_0;
    %load/vec4 v00000211fa2f2b20_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000211fa40d900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000211fa40b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000211fa40d860_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000211fa2f3120_0;
    %load/vec4 v00000211fa2f2b20_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000211fa40d900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000211fa40b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000211fa40d860_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000211fa40d900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000211fa40b170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000211fa40d860_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000211fa40d540;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "bit_comparator.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000211fa40d540 {0 0 0};
    %vpi_call 2 17 "$monitor", "Time=%0t | a=%b, b=%b -> Less=%b, Equal=%b, Greater=%b", $time, v00000211fa40bca0_0, v00000211fa40bd40_0, v00000211fa36f840_0, v00000211fa40bde0_0, v00000211fa40be80_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000211fa40bca0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000211fa40bd40_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000211fa40bca0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000211fa40bd40_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000211fa40bca0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000211fa40bd40_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000211fa40bca0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000211fa40bd40_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000211fa40bca0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000211fa40bd40_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000211fa40bca0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000211fa40bd40_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bit_comparator_tb.v";
    "bit_comparator.v";
