#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000223e8248910 .scope module, "not_gate_tb" "not_gate_tb" 2 4;
 .timescale -12 -12;
v00000223e8263010_0 .var "A", 0 0;
v00000223e82483f0_0 .net "B", 0 0, v00000223e8248c30_0;  1 drivers
S_00000223e8248aa0 .scope module, "dut" "not_gate" 2 11, 3 1 0, S_00000223e8248910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
v00000223e8262d80_0 .net "a", 0 0, v00000223e8263010_0;  1 drivers
v00000223e8248c30_0 .var "b", 0 0;
E_00000223e824c9a0 .event anyedge, v00000223e8262d80_0;
    .scope S_00000223e8248aa0;
T_0 ;
    %wait E_00000223e824c9a0;
    %load/vec4 v00000223e8262d80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223e8248c30_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223e8248c30_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000223e8248910;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "not_gate.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000223e8248910 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223e8263010_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223e8263010_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000223e8248910;
T_2 ;
    %vpi_call 2 27 "$monitor", "simulation_time =%g, A=%b,B=%b", $time, v00000223e8263010_0, v00000223e82483f0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "not_gate_tb.v";
    "not_gate.v";
