#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000165a563bd80 .scope module, "d_flipflop_tb" "d_flipflop_tb" 2 3;
 .timescale -9 -12;
v00000165a5638fe0_0 .var "clk", 0 0;
v00000165a5639080_0 .var "din", 0 0;
v00000165a5563190_0 .net "q", 0 0, v00000165a5638bd0_0;  1 drivers
S_00000165a5638e50 .scope module, "dut" "d_flipflop" 2 10, 3 1 0, S_00000165a563bd80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "din";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v00000165a5532d80_0 .net "clk", 0 0, v00000165a5638fe0_0;  1 drivers
v00000165a5533230_0 .net "din", 0 0, v00000165a5639080_0;  1 drivers
v00000165a5638bd0_0 .var "q", 0 0;
E_00000165a563c640 .event posedge, v00000165a5532d80_0;
    .scope S_00000165a5638e50;
T_0 ;
    %wait E_00000165a563c640;
    %load/vec4 v00000165a5533230_0;
    %assign/vec4 v00000165a5638bd0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_00000165a563bd80;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000165a5638fe0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000165a563bd80;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v00000165a5638fe0_0;
    %inv;
    %store/vec4 v00000165a5638fe0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000165a563bd80;
T_3 ;
    %vpi_call 2 22 "$monitor", "simulation_time = %0t | din = %b | clk = %b | q = %b", $time, v00000165a5639080_0, v00000165a5638fe0_0, v00000165a5563190_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000165a563bd80;
T_4 ;
    %vpi_call 2 28 "$dumpfile", "d_flipflop.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000165a563bd80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000165a5639080_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000165a5639080_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000165a5639080_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000165a5639080_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000165a5639080_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_flipflop_tb.v";
    "d_flipflop.v";
