#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026b383cbcb0 .scope module, "register_tb" "register_tb" 2 1;
 .timescale 0 0;
P_0000026b38418b80 .param/l "N" 0 2 2, +C4<00000000000000000000000000000100>;
v0000026b383caec0_0 .var "clear", 3 0;
v0000026b383caf60_0 .var "clk", 3 0;
v0000026b384161e0_0 .var "d", 3 0;
v0000026b38416280_0 .var "load", 3 0;
v0000026b38416320_0 .net "q", 3 0, v0000026b383cbee0_0;  1 drivers
S_0000026b38416050 .scope module, "dut" "register" 2 7, 3 1 0, S_0000026b383cbcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /INPUT 4 "load";
    .port_info 2 /INPUT 4 "clear";
    .port_info 3 /INPUT 4 "clk";
    .port_info 4 /OUTPUT 4 "q";
P_0000026b38418540 .param/l "N" 0 3 1, +C4<00000000000000000000000000000100>;
v0000026b383e3120_0 .net "clear", 3 0, v0000026b383caec0_0;  1 drivers
v0000026b383e2b20_0 .net "clk", 3 0, v0000026b383caf60_0;  1 drivers
v0000026b383c9dc0_0 .net "d", 3 0, v0000026b384161e0_0;  1 drivers
v0000026b383cbe40_0 .net "load", 3 0, v0000026b38416280_0;  1 drivers
v0000026b383cbee0_0 .var "q", 3 0;
E_0000026b38418dc0/0 .event negedge, v0000026b383e3120_0;
E_0000026b38418dc0/1 .event posedge, v0000026b383e2b20_0;
E_0000026b38418dc0 .event/or E_0000026b38418dc0/0, E_0000026b38418dc0/1;
    .scope S_0000026b38416050;
T_0 ;
    %wait E_0000026b38418dc0;
    %load/vec4 v0000026b383e3120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026b383cbee0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026b383cbe40_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000026b383c9dc0_0;
    %assign/vec4 v0000026b383cbee0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026b383cbcb0;
T_1 ;
    %vpi_call 2 11 "$monitor", "simulation time is %0t, d = %b |  load =%d | clear=%d |   clk = %d |  q =%b", $time, v0000026b384161e0_0, v0000026b38416280_0, v0000026b383caec0_0, v0000026b383caf60_0, v0000026b38416320_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000026b383cbcb0;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026b383caf60_0, 0, 4;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0000026b383caf60_0;
    %inv;
    %store/vec4 v0000026b383caf60_0, 0, 4;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000026b383cbcb0;
T_3 ;
    %vpi_call 2 22 "$dumpfile", "register.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026b384161e0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000026b383caec0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026b38416280_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000026b384161e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026b383caec0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000026b38416280_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000026b383caec0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026b38416280_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000026b383caec0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000026b38416280_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026b383caec0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000026b38416280_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_tb.v";
    "register.v";
