#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018f965958c0 .scope module, "simple_latch_tb" "simple_latch_tb" 2 1;
 .timescale 0 0;
v0000018f96563230_0 .var "din", 0 0;
v0000018f966e96e0_0 .var "enable", 0 0;
v0000018f96595be0_0 .net "q", 0 0, v0000018f966e99f0_0;  1 drivers
S_0000018f96595a50 .scope module, "dut" "simple_latch" 2 5, 3 1 0, S_0000018f965958c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "din";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 1 "q";
v0000018f96562d80_0 .net "din", 0 0, v0000018f96563230_0;  1 drivers
v0000018f96562b20_0 .net "enable", 0 0, v0000018f966e96e0_0;  1 drivers
v0000018f966e99f0_0 .var "q", 0 0;
E_0000018f966ecc40 .event anyedge, v0000018f96562d80_0, v0000018f96562b20_0;
    .scope S_0000018f96595a50;
T_0 ;
    %wait E_0000018f966ecc40;
    %load/vec4 v0000018f96562d80_0;
    %load/vec4 v0000018f96562b20_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000018f96562d80_0;
    %assign/vec4 v0000018f966e99f0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000018f965958c0;
T_1 ;
    %vpi_call 2 8 "$monitor", "Simaulation is  %g, din=%b,enable=%b,q=%b", $time, v0000018f96563230_0, v0000018f966e96e0_0, v0000018f96595be0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000018f965958c0;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "simple_latch.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018f965958c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f96563230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f966e96e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f96563230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f966e96e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f96563230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f966e96e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f96563230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f966e96e0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple_latch_tb.v";
    "simple_latch.v";
