#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027ac0ebbc60 .scope module, "demux_1x2_tb" "demux_1x2_tb" 2 3;
 .timescale -12 -12;
v0000027ac0ebbe90_0 .var "i", 0 0;
v0000027ac0d76910_0 .var "s", 0 0;
v0000027ac0d769b0_0 .net "y", 1 0, v0000027ac0ebbdf0_0;  1 drivers
S_0000027ac0d76780 .scope module, "dut" "demux_1x2" 2 9, 3 1 0, S_0000027ac0ebbc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 2 "y";
v0000027ac0d42d80_0 .net "i", 0 0, v0000027ac0ebbe90_0;  1 drivers
v0000027ac0d42b20_0 .net "s", 0 0, v0000027ac0d76910_0;  1 drivers
v0000027ac0ebbdf0_0 .var "y", 1 0;
E_0000027ac0eb8cf0 .event anyedge, v0000027ac0d42b20_0, v0000027ac0d42d80_0;
    .scope S_0000027ac0d76780;
T_0 ;
    %wait E_0000027ac0eb8cf0;
    %load/vec4 v0000027ac0d42b20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027ac0ebbdf0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027ac0ebbdf0_0, 4, 1;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0000027ac0d42d80_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027ac0ebbdf0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027ac0ebbdf0_0, 4, 1;
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027ac0ebbdf0_0, 4, 1;
    %load/vec4 v0000027ac0d42d80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000027ac0ebbdf0_0, 4, 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027ac0ebbc60;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "demux_1x2.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027ac0ebbc60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ac0ebbe90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ac0d76910_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ac0ebbe90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ac0d76910_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ac0ebbe90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ac0d76910_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027ac0ebbe90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027ac0d76910_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000027ac0ebbc60;
T_2 ;
    %vpi_call 2 28 "$monitor", "simulation_time =%g, i=%0b,s=%0b,y=%b", $time, v0000027ac0ebbe90_0, v0000027ac0d76910_0, v0000027ac0d769b0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "demux_1x2_tb.v";
    "demux_1x2.v";
