#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d6c54fbca0 .scope module, "and_gate_tb" "and_gate_tb" 2 3;
 .timescale -12 -12;
v000001d6c54fabf0_0 .var "A", 0 0;
v000001d6c54fbe30_0 .var "B", 0 0;
v000001d6c53c5e30_0 .net "C", 0 0, v000001d6c5392df0_0;  1 drivers
S_000001d6c53c5ca0 .scope module, "dut" "and_gate" 2 9, 3 1 0, S_000001d6c54fbca0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
v000001d6c5393010_0 .net "a", 0 0, v000001d6c54fabf0_0;  1 drivers
v000001d6c5393230_0 .net "b", 0 0, v000001d6c54fbe30_0;  1 drivers
v000001d6c5392df0_0 .var "c", 0 0;
E_000001d6c54fccc0 .event anyedge, v000001d6c5393010_0, v000001d6c5393230_0;
    .scope S_000001d6c53c5ca0;
T_0 ;
    %wait E_000001d6c54fccc0;
    %load/vec4 v000001d6c5393010_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v000001d6c5393230_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6c5392df0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6c5392df0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d6c54fbca0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "and_gate.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d6c54fbca0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6c54fabf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6c54fbe30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6c54fabf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6c54fbe30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6c54fabf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6c54fbe30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6c54fabf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6c54fbe30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001d6c54fbca0;
T_2 ;
    %vpi_call 2 26 "$monitor", "simulation_time =%g, A=%b,B=%b,C=%b ", $time, v000001d6c54fabf0_0, v000001d6c54fbe30_0, v000001d6c53c5e30_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_tb.v";
    "and_gate.v";
