#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002248b7b8e30 .scope module, "mux_2x1_tb" "mux_2x1_tb" 2 3;
 .timescale -12 -12;
v000002248b7b5e70_0 .var "i", 1 0;
v000002248b7b5f10_0 .var "s", 1 0;
v000002248b7b5fb0_0 .net "y", 0 0, v000002248b7b5dd0_0;  1 drivers
S_000002248b7b5c40 .scope module, "dut" "mux_2x1" 2 9, 3 1 0, S_000002248b7b8e30;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "y";
v000002248b782eb0_0 .net "i", 1 0, v000002248b7b5e70_0;  1 drivers
v000002248b76acf0_0 .net "s", 1 0, v000002248b7b5f10_0;  1 drivers
v000002248b7b5dd0_0 .var "y", 0 0;
E_000002248b768420 .event anyedge, v000002248b76acf0_0, v000002248b782eb0_0;
    .scope S_000002248b7b5c40;
T_0 ;
    %wait E_000002248b768420;
    %load/vec4 v000002248b76acf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002248b7b5dd0_0, 0, 1;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v000002248b782eb0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000002248b7b5dd0_0, 0, 1;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v000002248b782eb0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000002248b7b5dd0_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002248b7b8e30;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "mux_2x1.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002248b7b8e30 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002248b7b5e70_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002248b7b5f10_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002248b7b5e70_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002248b7b5f10_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002248b7b5e70_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002248b7b5f10_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002248b7b5e70_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002248b7b5f10_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002248b7b5e70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002248b7b5f10_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002248b7b5e70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002248b7b5f10_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002248b7b5e70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002248b7b5f10_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002248b7b5e70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002248b7b5f10_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002248b7b8e30;
T_2 ;
    %vpi_call 2 32 "$monitor", "simulation_time =%g, i=%b,s=%0b,y=%b ", $time, v000002248b7b5e70_0, v000002248b7b5f10_0, v000002248b7b5fb0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_2x1_tb.v";
    "mux_2x1.v";
