#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018a42a7bcd0 .scope module, "exnor_gate_tb" "exnor_gate_tb" 2 3;
 .timescale -12 -12;
v0000018a42a7be60_0 .var "A", 0 0;
v0000018a42925db0_0 .var "B", 0 0;
v0000018a42925e50_0 .net "C", 0 0, v0000018a42a79910_0;  1 drivers
S_0000018a42925c20 .scope module, "dut" "exnor_gate" 2 9, 3 1 0, S_0000018a42a7bcd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
v0000018a428f2d80_0 .net "a", 0 0, v0000018a42a7be60_0;  1 drivers
v0000018a42a7ac20_0 .net "b", 0 0, v0000018a42925db0_0;  1 drivers
v0000018a42a79910_0 .var "c", 0 0;
E_0000018a42a7c480 .event anyedge, v0000018a428f2d80_0, v0000018a42a7ac20_0;
    .scope S_0000018a42925c20;
T_0 ;
    %wait E_0000018a42a7c480;
    %load/vec4 v0000018a428f2d80_0;
    %load/vec4 v0000018a42a7ac20_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018a42a79910_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018a42a79910_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000018a42a7bcd0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "exnor_gate.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018a42a7bcd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018a42a7be60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018a42925db0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018a42a7be60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018a42925db0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018a42a7be60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018a42925db0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018a42a7be60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018a42925db0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000018a42a7bcd0;
T_2 ;
    %vpi_call 2 26 "$monitor", "simulation_time =%g, A=%b,B=%b,C=%b ", $time, v0000018a42a7be60_0, v0000018a42925db0_0, v0000018a42925e50_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exnor_gate_tb.v";
    "exnor_gate.v";
