#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ebf466d9b0 .scope module, "fsm_1_tb" "fsm_1_tb" 2 1;
 .timescale 0 0;
v000001ebf45a3c60_0 .var "clk", 0 0;
v000001ebf45a3d00_0 .net "out", 0 0, v000001ebf466dd70_0;  1 drivers
v000001ebf45a3da0_0 .var "rst", 0 0;
S_000001ebf466db40 .scope module, "dut" "fsm_1" 2 7, 3 1 0, S_000001ebf466d9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "out";
P_000001ebf4573090 .param/l "s0" 0 3 9, C4<0>;
P_000001ebf45730c8 .param/l "s1" 0 3 10, C4<1>;
v000001ebf466b560_0 .net "clk", 0 0, v000001ebf45a3c60_0;  1 drivers
v000001ebf466bc20_0 .var "current_state", 0 0;
v000001ebf466dcd0_0 .var "next_state", 0 0;
v000001ebf466dd70_0 .var "out", 0 0;
v000001ebf45a3bc0_0 .net "rst", 0 0, v000001ebf45a3da0_0;  1 drivers
E_000001ebf466a620 .event anyedge, v000001ebf466bc20_0;
E_000001ebf466ab20/0 .event negedge, v000001ebf45a3bc0_0;
E_000001ebf466ab20/1 .event posedge, v000001ebf466b560_0;
E_000001ebf466ab20 .event/or E_000001ebf466ab20/0, E_000001ebf466ab20/1;
    .scope S_000001ebf466db40;
T_0 ;
    %wait E_000001ebf466ab20;
    %load/vec4 v000001ebf45a3bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebf466bc20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ebf466dcd0_0;
    %assign/vec4 v000001ebf466bc20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ebf466db40;
T_1 ;
    %wait E_000001ebf466a620;
    %load/vec4 v000001ebf466bc20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebf466dcd0_0, 0, 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebf466dcd0_0, 0, 1;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebf466dcd0_0, 0, 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ebf466db40;
T_2 ;
    %wait E_000001ebf466a620;
    %load/vec4 v000001ebf466bc20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebf466dd70_0, 0, 1;
    %jmp T_2.3;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebf466dd70_0, 0, 1;
    %jmp T_2.3;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebf466dd70_0, 0, 1;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001ebf466d9b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebf45a3c60_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v000001ebf45a3c60_0;
    %inv;
    %store/vec4 v000001ebf45a3c60_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001ebf466d9b0;
T_4 ;
    %vpi_call 2 18 "$display", "Time\011clk\011rst\011out" {0 0 0};
    %vpi_call 2 19 "$monitor", "%0t\011%b\011%b\011%b", $time, v000001ebf45a3c60_0, v000001ebf45a3da0_0, v000001ebf45a3d00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebf45a3da0_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebf45a3da0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001ebf466d9b0;
T_5 ;
    %vpi_call 2 31 "$dumpfile", "fsm_1.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ebf466d9b0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fsm_1_tb.v";
    "fsm_1.v";
