#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017dc1f8b0b0 .scope module, "half_adder_tb" "half_adder_tb" 2 3;
 .timescale -12 -12;
v0000017dc1f8d360_0 .var "a", 0 0;
v0000017dc1f8b8d0_0 .var "b", 0 0;
v0000017dc1f8b970_0 .net "carry", 0 0, v0000017dc1f8d220_0;  1 drivers
v0000017dc1f8ba10_0 .net "sum", 0 0, v0000017dc1f8d2c0_0;  1 drivers
S_0000017dc1f8cff0 .scope module, "dut" "half_adder" 2 9, 3 1 0, S_0000017dc1f8b0b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
v0000017dc1f8d180_0 .net "a", 0 0, v0000017dc1f8d360_0;  1 drivers
v0000017dc1f86920_0 .net "b", 0 0, v0000017dc1f8b8d0_0;  1 drivers
v0000017dc1f8d220_0 .var "carry", 0 0;
v0000017dc1f8d2c0_0 .var "sum", 0 0;
E_0000017dc1f88ea0 .event anyedge, v0000017dc1f8d180_0, v0000017dc1f86920_0;
    .scope S_0000017dc1f8cff0;
T_0 ;
    %wait E_0000017dc1f88ea0;
    %load/vec4 v0000017dc1f8d180_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v0000017dc1f86920_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dc1f8d2c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dc1f8d220_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dc1f8d2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dc1f8d220_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000017dc1f8b0b0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017dc1f8b0b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dc1f8d360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dc1f8b8d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dc1f8d360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dc1f8b8d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dc1f8d360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017dc1f8b8d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dc1f8d360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017dc1f8b8d0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %vpi_call 2 22 "$monitor", "simulation time is %g, a=5b,b=%b,sum=%b,carry=%b", $time, v0000017dc1f8d360_0, v0000017dc1f8b8d0_0, v0000017dc1f8ba10_0, v0000017dc1f8b970_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder.v";
    "half_adder_tb.v";
