#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000207f410bbe0 .scope module, "or_gate_tb" "or_gate_tb" 2 4;
 .timescale -9 -12;
v00000207f3ff5c80_0 .var "A", 0 0;
v00000207f3ff5d20_0 .var "B", 0 0;
v00000207f3ff5dc0_0 .net "C", 0 0, v00000207f410ab30_0;  1 drivers
S_00000207f410bd70 .scope module, "dut" "or_gate" 2 11, 3 1 0, S_00000207f410bbe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
v00000207f3fc2d60_0 .net "a", 0 0, v00000207f3ff5c80_0;  1 drivers
v00000207f3fc3210_0 .net "b", 0 0, v00000207f3ff5d20_0;  1 drivers
v00000207f410ab30_0 .var "c", 0 0;
E_00000207f410cdc0 .event anyedge, v00000207f3fc2d60_0, v00000207f3fc3210_0;
    .scope S_00000207f410bd70;
T_0 ;
    %wait E_00000207f410cdc0;
    %load/vec4 v00000207f3fc2d60_0;
    %cmpi/e 1, 0, 1;
    %jmp/1 T_0.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000207f3fc3210_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
T_0.2;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207f410ab30_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207f410ab30_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000207f410bbe0;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "or_gate.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000207f410bbe0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207f3ff5c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207f3ff5d20_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207f3ff5c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207f3ff5d20_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207f3ff5c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207f3ff5d20_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207f3ff5c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207f3ff5d20_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000207f410bbe0;
T_2 ;
    %vpi_call 2 28 "$monitor", "simulation_time =%g, A=%b,B=%b,C=%b ", $time, v00000207f3ff5c80_0, v00000207f3ff5d20_0, v00000207f3ff5dc0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "or_gate_tb.v";
    "or_gate.v";
