#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000222f104bca0 .scope module, "nand_gate_tb" "nand_gate_tb" 2 3;
 .timescale -12 -12;
v00000222f104abf0_0 .var "A", 0 0;
v00000222f104be30_0 .var "B", 0 0;
v00000222f12d5e30_0 .net "C", 0 0, v00000222f12a3230_0;  1 drivers
S_00000222f12d5ca0 .scope module, "dut" "nand_gate" 2 9, 3 1 0, S_00000222f104bca0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
v00000222f1049920_0 .net "a", 0 0, v00000222f104abf0_0;  1 drivers
v00000222f12a2d80_0 .net "b", 0 0, v00000222f104be30_0;  1 drivers
v00000222f12a3230_0 .var "c", 0 0;
E_00000222f104bfc0 .event anyedge, v00000222f1049920_0, v00000222f12a2d80_0;
    .scope S_00000222f12d5ca0;
T_0 ;
    %wait E_00000222f104bfc0;
    %load/vec4 v00000222f1049920_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v00000222f12a2d80_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222f12a3230_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222f12a3230_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000222f104bca0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "nand_gate.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000222f104bca0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222f104abf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222f104be30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222f104abf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222f104be30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222f104abf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222f104be30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222f104abf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222f104be30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000222f104bca0;
T_2 ;
    %vpi_call 2 26 "$monitor", "simulation_time =%g, A=%b,B=%b,C=%b ", $time, v00000222f104abf0_0, v00000222f104be30_0, v00000222f12d5e30_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand_gate_tb.v";
    "nand_gate.v";
