#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c3e37997b0 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -12;
P_000001c3e3828930 .param/l "N" 0 2 5, +C4<00000000000000000000000000000010>;
v000001c3e379cc30_0 .var "a", 1 0;
v000001c3e379ccd0_0 .var "b", 1 0;
v000001c3e38234e0_0 .net "res", 1 0, v000001c3e379caf0_0;  1 drivers
v000001c3e3823580_0 .var "sel", 1 0;
S_000001c3e379c960 .scope module, "dut" "alu" 2 11, 3 1 0, S_000001c3e37997b0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 2 "sel";
    .port_info 3 /OUTPUT 2 "res";
P_000001c3e3828970 .param/l "N" 0 3 1, +C4<00000000000000000000000000000010>;
v000001c3e37f31f0_0 .net "a", 1 0, v000001c3e379cc30_0;  1 drivers
v000001c3e37994c0_0 .net "b", 1 0, v000001c3e379ccd0_0;  1 drivers
v000001c3e379caf0_0 .var "res", 1 0;
v000001c3e379cb90_0 .net "sel", 1 0, v000001c3e3823580_0;  1 drivers
E_000001c3e38289b0 .event anyedge, v000001c3e379cb90_0, v000001c3e37f31f0_0, v000001c3e37994c0_0;
    .scope S_000001c3e379c960;
T_0 ;
    %wait E_000001c3e38289b0;
    %load/vec4 v000001c3e379cb90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000001c3e379caf0_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001c3e37f31f0_0;
    %load/vec4 v000001c3e37994c0_0;
    %add;
    %store/vec4 v000001c3e379caf0_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001c3e37f31f0_0;
    %load/vec4 v000001c3e37994c0_0;
    %inv;
    %addi 1, 0, 2;
    %add;
    %store/vec4 v000001c3e379caf0_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001c3e37f31f0_0;
    %load/vec4 v000001c3e37994c0_0;
    %and;
    %store/vec4 v000001c3e379caf0_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001c3e37f31f0_0;
    %load/vec4 v000001c3e37994c0_0;
    %or;
    %store/vec4 v000001c3e379caf0_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c3e37997b0;
T_1 ;
    %vpi_call 2 15 "$monitor", "Time=%0t | a=%b, b=%b, sel=%b => res=%b", $time, v000001c3e379cc30_0, v000001c3e379ccd0_0, v000001c3e3823580_0, v000001c3e38234e0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001c3e37997b0;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c3e37997b0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c3e3823580_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c3e379cc30_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c3e379ccd0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c3e3823580_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001c3e379cc30_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c3e379ccd0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c3e3823580_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001c3e379cc30_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c3e379ccd0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001c3e3823580_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c3e379cc30_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001c3e379ccd0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu.v";
