#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ef19e0aad0 .scope module, "decoder_2x4_tb" "decoder_2x4_tb" 2 3;
 .timescale -12 -12;
v000001ef19e0adf0_0 .var "i", 1 0;
v000001ef19e0bac0_0 .net "y", 3 0, v000001ef19d02b20_0;  1 drivers
S_000001ef19e0ac60 .scope module, "dut" "decoder_2x4" 2 8, 3 1 0, S_000001ef19e0aad0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /OUTPUT 4 "y";
v000001ef19d02ed0_0 .net "i", 1 0, v000001ef19e0adf0_0;  1 drivers
v000001ef19d02b20_0 .var "y", 3 0;
E_000001ef19e0c740 .event anyedge, v000001ef19d02ed0_0;
    .scope S_000001ef19e0ac60;
T_0 ;
    %wait E_000001ef19e0c740;
    %load/vec4 v000001ef19d02ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v000001ef19d02b20_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ef19d02b20_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ef19d02b20_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001ef19d02b20_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001ef19d02b20_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ef19e0aad0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "decoder_2x4.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ef19e0aad0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001ef19e0adf0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001ef19e0adf0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001ef19e0adf0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001ef19e0adf0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ef19e0aad0;
T_2 ;
    %vpi_call 2 26 "$monitor", "simulation_time =%g, i=%b,y=%b ", $time, v000001ef19e0adf0_0, v000001ef19e0bac0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_2x4_tb.v";
    "decoder_2x4.v";
