#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000261f0a68580 .scope module, "full_adder_tb" "full_adder_tb" 2 3;
 .timescale -12 -12;
v00000261f0a566b0_0 .var "a", 0 0;
v00000261f0a56750_0 .var "b", 0 0;
v00000261f0a567f0_0 .net "carry", 0 0, v00000261f0a688a0_0;  1 drivers
v00000261f0a56890_0 .var "cin", 0 0;
v00000261f0a56930_0 .net "sum", 0 0, v00000261f0a56610_0;  1 drivers
E_00000261f09d9f40/0 .event anyedge, v00000261f0a32d60_0, v00000261f0a32ae0_0, v00000261f0a68940_0, v00000261f0a56610_0;
E_00000261f09d9f40/1 .event anyedge, v00000261f0a688a0_0;
E_00000261f09d9f40 .event/or E_00000261f09d9f40/0, E_00000261f09d9f40/1;
S_00000261f0a68710 .scope module, "dut" "full_adder" 2 8, 3 1 0, S_00000261f0a68580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
v00000261f0a32d60_0 .net "a", 0 0, v00000261f0a566b0_0;  1 drivers
v00000261f0a32ae0_0 .net "b", 0 0, v00000261f0a56750_0;  1 drivers
v00000261f0a688a0_0 .var "carry", 0 0;
v00000261f0a68940_0 .net "cin", 0 0, v00000261f0a56890_0;  1 drivers
v00000261f0a56610_0 .var "sum", 0 0;
E_00000261f09d9fc0 .event anyedge, v00000261f0a32d60_0, v00000261f0a32ae0_0, v00000261f0a68940_0;
    .scope S_00000261f0a68710;
T_0 ;
    %wait E_00000261f09d9fc0;
    %load/vec4 v00000261f0a32d60_0;
    %load/vec4 v00000261f0a32ae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000261f0a68940_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000261f0a56610_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000261f0a688a0_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261f0a56610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261f0a688a0_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261f0a56610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261f0a688a0_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261f0a56610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261f0a688a0_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261f0a56610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261f0a688a0_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261f0a56610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261f0a688a0_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261f0a56610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261f0a688a0_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261f0a56610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261f0a688a0_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261f0a56610_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261f0a688a0_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000261f0a68580;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000261f0a68580 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261f0a566b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261f0a56750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261f0a56890_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261f0a566b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261f0a56750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261f0a56890_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261f0a566b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261f0a56750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261f0a56890_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261f0a566b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261f0a56750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261f0a56890_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261f0a566b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261f0a56750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261f0a56890_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261f0a566b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261f0a56750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261f0a56890_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261f0a566b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261f0a56750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261f0a56890_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000261f0a68580;
T_2 ;
    %wait E_00000261f09d9f40;
    %vpi_call 2 26 "$monitor", "Time=%0t : a=%b b=%b cin=%b => sum=%b carry=%b", $time, v00000261f0a566b0_0, v00000261f0a56750_0, v00000261f0a56890_0, v00000261f0a56930_0, v00000261f0a567f0_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
